<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style>
		h1 {
			border: 3px solid black;
			border-style: solid none;
		}

		main {
			display: grid;
			gap: 1ch;
			grid-template-columns: auto auto;
			grid-template-rows: auto;
		}

		section {
			display: grid;
			grid-template-columns: subgrid;
			grid-template-rows: subgrid;
			grid-column: 1 / -1;
		}

		article {
			display: grid;
			grid-template-columns: subgrid;
			grid-template-rows: subgrid;
			grid-column: 1 / -1;
		}

		h2 {
			writing-mode: horizontal-tb;
		}

		div {
			writing-mode: vertical-lr;
		}
	</style>
</head>

<body>
	<h1>Not working</h1>
	<!-- <main>
		<section>
			<article>
				<h2>Horizontal</h2>
				<div>Vertical</div>
			</article>
		</section>
	</main> -->
	<h1>Working</h1>
	<main>
		<section>
			<article>
				<h2>Horizontal</h2>
				<h2>Horizontal</h2>
			</article>
		</section>
	</main>
	<h1>Working</h1>
	<main>
		<section>
			<article>
				<div>Vertical</div>
				<div>Vertical</div>
			</article>
		</section>
	</main>
	<h1>Working</h1>
	<main>
		<section>
			<article>
			</article>
			<h2>Horizontal</h2>
			<div>Vertical</div>
		</section>
	</main>

</body>

</html>