.grid {
    @mixin subgrid {
        display: grid;
        grid-template-columns: subgrid;
        grid-template-rows: subgrid;
    }

    --nb-props: 3;
    --nb-choices: 3;
    font-size: 11pt;
    display: grid;
    justify-content: start;
    align-content: start;
    position: relative;
    grid-template-columns: auto auto repeat(calc(var(--nb-choices) * (var(--nb-props) - 1)), 1.5em);
    grid-template-rows: auto auto repeat(calc(var(--nb-choices) * (var(--nb-props) - 1)), 1.5em);
    line-height: 1.3;

    .cell {
        border: 1pt solid #000;
        margin: -0.5pt;
    }

    .prop {
        display: grid;
        // grid-template-columns: subgrid;
        // grid-template-rows: subgrid;
    }

    .corner {
        grid-row: 1 / 3;
        grid-column: 1 / 3;
        border: none;
    }

    > header {
        display: grid;
        @include subgrid;
        border: none;

        .prop {
            @include subgrid;
            border: none;
        }

        h1 {
            font-size: 1em;
            line-height: 1.5;
            text-align: center;
            border: none;
            background-color: #eee;
        }

        .choice {
            font-family: "Barlow Condensed", sans-serif;
            text-align: right;
        }

        &.top {
            grid-column: 3/ -1;
            grid-row-end: span 2;

            .prop {
                grid-column: auto / span var(--nb-choices);
                grid-row: 1 / span 2;
            }

            h1 {
                grid-column: 1 / -1;
                grid-row: 1;
            }

            .choice {
                grid-row: 2;
                writing-mode: tb-rl;
                padding: 0.25em 0;
            }
        }

        &.left {
            grid-column-end: span 2;
            grid-row: 3/ -1;

            .prop {
                grid-column: 1 / span 2;
                grid-row: auto / span var(--nb-choices);
            }

            h1 {
                grid-column: 1;
                writing-mode: vertical-lr;
                grid-row: 1 / -1;
                rotate: 180deg;
            }

            .choice {
                padding: 0 0.25em;
            }
        }
    }


    .cells {
        display: grid;
        grid-template-columns: subgrid;
        grid-template-rows: subgrid;
        grid-column: 3 / -1;
        grid-row: 3 / -1;

        .group {
            display: grid;
            grid-template: subgrid / subgrid;
            grid-column: auto / span var(--nb-choices);
            grid-row: auto / span var(--nb-choices);

            div {
                background-color: #fffc;
                text-align: center;
                display: flex;
                align-items: center;
                justify-content: center;
                // grid-area: calc(var(--gr) + var(--r)) / calc(var(--gc) + var(--c));

                &::before {
                    font-size: 1em;
                    line-height: 0;
                    position: absolute;
                }

                &.X {
                    background-color: #f00 !important;

                    &::before {
                        content: "✘";
                    }
                }

                &.O {
                    background-color: #0f0 !important;

                    &::before {
                        content: "✔";
                    }
                }

                &.auto {
                    opacity: .5;
                }
            }
        }
    }
}