.tableau {
    --nb-props: 3;
    --nb-choices: 3;
    font-size: 11pt;
    display: grid;
    justify-content: start;
    align-content: start;
    position: relative;
    // gap: 1ch;
    grid-template-columns: auto auto [props-start] repeat(calc(var(--nb-choices) * (var(--nb-props) - 1)), auto) [props-end];
    grid-template-rows: auto auto [props-start] repeat(calc(var(--nb-choices) * (var(--nb-props) - 1)), auto) [props-end];

    * {
        border: 1pt solid #000;
        margin: -0.5pt;
        line-height: 1.3;
    }

    .prop {
        display: grid;
        // grid-template-columns: subgrid;
        // grid-template-rows: subgrid;
    }

    .coin {
        grid-row: 1 / 3;
        grid-column: 1 / 3;
        border: none;
    }
}

.entete-h,
.entete-v {
    display: grid;
    grid-template-columns: subgrid;
    grid-template-rows: subgrid;

    .prop {
        grid-template-columns: subgrid;
        grid-template-rows: subgrid;
    }

    h1 {
        margin: -0.5pt;
        font-size: 1em;
        line-height: 1.5;
        text-align: center;
        border: none;
    }

    .choice {
        font-family: "Barlow Condensed", sans-serif;
    }
}

.entete-h {
    grid-column: 3/ -1;
    grid-row-end: span 2;

    .prop {
        grid-column: auto / span 6;
        grid-row: 1 / span 2;

    }

    h1 {
        grid-column: 1 / -1;
        grid-row: 1;
    }

    .choice {
        background-color: red;
        grid-row: 2;
        grid-column: calc(var(--gc) + var(--c));
        writing-mode: tb-rl;
        padding: 0.25em 0;
    }
}

.entete-v {
    grid-column-end: span 2;
    grid-row: 3/ -1;

    .prop {
        grid-row: auto / span 6;
        grid-column: 1 / span 2;
    }

    h1 {
        grid-column: 1;
        writing-mode: tb-rl;
        grid-row: 1 / -1;
    }

    .choice {
        // grid-row-start: 3;
        // grid-row: calc(var(--gr) + var(--r));
        padding: 0 0.25em;
    }
}

.coches {
    display: grid;
    grid-template-columns: subgrid;
    grid-template-rows: subgrid;
    grid-column: 3 / -1;
    grid-row: 3 / -1;
    .group {
        display: grid;
        grid-template-columns: subgrid;
        grid-template-rows: subgrid;
        grid-column: auto / span 6;
        grid-row: auto / span 6;
        div {
            background-color: #fffc;
            text-align: center;
            display: flex;
            align-items: center;
            justify-content: center;
            // grid-area: calc(var(--gr) + var(--r)) / calc(var(--gc) + var(--c));

            &::before {
                font-size: 1em;
                line-height: 0;
                position: absolute;
            }

            &.X {
                background-color: #f00 !important;

                &::before {
                    content: "✘";
                }
            }

            &.O {
                background-color: #0f0 !important;

                &::before {
                    content: "✔";
                }
            }

            &.auto {
                opacity: .5;
            }
        }
    }
}