@charset "UTF-8";
@import url("https://fonts.googleapis.com/css2?family=Barlow+Condensed:ital,wght@0,400;0,900;1,700&family=Barlow+Semi+Condensed:wght@400;700&family=Barlow:wght@400;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@40,400,0,0");
:root {
  --h: 310;
  --s: 40%;
  --l: 20%;
  --font-size-global: 16px;
  --font-size-evaluation: 16px;
  --font-size-annotation: 16px;
  --font-family-texts: "Barlow Semi Condensed", sans-serif;
  --font-family-narrow: "Barlow Condensed", sans-serif;
  --font-family-titles: "Barlow", sans-serif;
}

html {
  font-family: var(--font-family-texts);
  font-size: 16px;
}

*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

ul,
ol {
  margin: 0;
  padding: 0;
  list-style-type: none;
}

a {
  text-decoration: none;
  color: inherit;
}

h1, h2, h3, h4, h5, h6 {
  font-family: var(--font-family-titles);
  line-height: 1;
}

img {
  display: block;
}

#__nuxt {
  min-height: 100vh;
}

#__nuxt {
  display: grid;
  grid-template-rows: auto auto 1fr auto;
}
#__nuxt > header,
#__nuxt > footer {
  display: flex;
  padding: 0.5em 1em;
  align-items: center;
  gap: 0.5em;
  background-color: hsl(var(--h), var(--s), 20%);
  color: hsl(var(--h), var(--s), 100%);
  font-weight: bold;
}
#__nuxt main {
  padding: 2em;
}

#__nuxt > header {
  justify-content: start;
  height: 5em;
}
#__nuxt > header .logo {
  align-self: stretch;
}
#__nuxt > header svg {
  height: 1.5em;
  width: 1.5em;
  fill: white;
}
#__nuxt > header h1 {
  font-size: 4em;
}
#__nuxt > header h1 a {
  font-size: 1em;
  display: flex;
  align-items: center;
  text-shadow: 0 0.05em rgba(0, 0, 0, 0.5333333333);
  gap: 0.5em;
}
#__nuxt.home {
  color: white;
}
#__nuxt.home header h1 {
  font-size: 3em;
}
#__nuxt.home #app {
  background-color: hsl(var(--h), var(--s), 30%);
}

#__nuxt > header {
  justify-content: start;
  height: 5em;
}
#__nuxt > header .logo {
  align-self: stretch;
}
#__nuxt > header svg {
  height: 1.5em;
  width: 1.5em;
  fill: white;
}
#__nuxt > header h1 {
  font-size: 4em;
}
#__nuxt > header h1 a {
  font-size: 1em;
  display: flex;
  align-items: center;
  text-shadow: 0 0.05em rgba(0, 0, 0, 0.5333333333);
  gap: 0.5em;
}
#__nuxt.home {
  color: white;
}
#__nuxt.home header h1 {
  font-size: 3em;
}
#__nuxt.home #app {
  background-color: hsl(var(--h), var(--s), 30%);
}

nav {
  background-color: hsl(var(--h), var(--s), 40%);
  color: white;
  padding: 0.5em 1em;
}
nav > ul {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
nav li {
  background-color: hsl(var(--h), var(--s), 50%);
  padding: 0.5em 1em;
  border-radius: 5px;
}
nav li:hover {
  background-color: hsl(var(--h), var(--s), 60%);
  color: yellow;
}

.grid {
  --nb-props: 3;
  --nb-choices: 3;
  font-size: 11pt;
  display: grid;
  justify-content: start;
  align-content: start;
  position: relative;
  grid-area: grid;
  grid-template-columns: auto auto repeat(calc(var(--nb-choices) * (var(--nb-props) - 1)), 1.5em);
  grid-template-rows: auto auto repeat(calc(var(--nb-choices) * (var(--nb-props) - 1)), 1.5em);
  line-height: 1.3;
}
.grid .corner {
  grid-row: 1/3;
  grid-column: 1/3;
  border: none;
}
.grid > header {
  display: grid;
  display: grid;
  grid-template-columns: subgrid;
  grid-template-rows: subgrid;
  border: none;
}
.grid > header .prop {
  display: grid;
  grid-template-columns: subgrid;
  grid-template-rows: subgrid;
  border: none;
}
.grid > header h1 {
  font-size: 1em;
  line-height: 1.5;
  text-align: center;
  border: none;
  background-color: #eee;
}
.grid > header .choice {
  font-family: "Barlow Condensed", sans-serif;
  text-align: right;
  align-content: center;
}
.grid > header.top {
  grid-column: 3/-1;
  grid-row-end: span 2;
}
.grid > header.top .prop {
  grid-column: auto/span var(--nb-choices);
  grid-row: 1/span 2;
}
.grid > header.top h1 {
  grid-column: 1/-1;
  grid-row: 1;
}
.grid > header.top .choice {
  grid-row: 2;
  writing-mode: tb-rl;
  padding: 0.25em 0;
}
.grid > header.left {
  grid-column-end: span 2;
  grid-row: 3/-1;
}
.grid > header.left .prop {
  grid-column: 1/span 2;
  grid-row: auto/span var(--nb-choices);
}
.grid > header.left h1 {
  grid-column: 1;
  writing-mode: vertical-lr;
  grid-row: 1/-1;
  rotate: 180deg;
}
.grid > header.left .choice {
  padding: 0 0.25em;
}
.grid .cells {
  display: grid;
  grid-template-columns: subgrid;
  grid-template-rows: subgrid;
  grid-column: 3/-1;
  grid-row: 3/-1;
}
.grid .cells .group {
  display: grid;
  grid-template: subgrid/subgrid;
  grid-column: auto/span var(--nb-choices);
  grid-row: auto/span var(--nb-choices);
  box-shadow: 0 0 0 1pt #000 inset, 0 0 0 1pt #000;
}
.grid .cells .group:empty {
  box-shadow: none;
}
.grid .cells .group div {
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
}
.grid .cells .group div::before {
  font-size: 1em;
  line-height: 0;
  position: absolute;
  color: rgba(0, 0, 0, 0);
}
.grid .cells .group div.X {
  background-color: #f00 !important;
}
.grid .cells .group div.X::before {
  content: "✘";
}
.grid .cells .group div.O {
  background-color: #0f0 !important;
}
.grid .cells .group div.O::before {
  content: "✔";
}
.grid .cells .group div.auto {
  opacity: 0.5;
}
.grid .cells .cell {
  box-shadow: 0 0 0 0.5pt #000 inset, 0 0 0 0.5pt #000;
}

.actions {
  font-size: smaller;
  background-color: #222;
  color: #fff;
  padding: 1em;
  margin: 1em 0;
  border-radius: 1em 0 0 1em;
  position: sticky;
  top: 1em;
  bottom: 1em;
  grid-row: 1/span 2;
  grid-column: 1/2;
}
.actions b {
  font-size: 1.5em;
  margin: -0.25em 0;
  display: inline-flex;
  width: 1em;
  height: 1em;
  text-align: center;
  background-color: #fff;
  color: #000;
  line-height: 1;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  margin: 0 0.5ch;
  font-family: Arial, Helvetica, sans-serif;
}
.actions ul {
  margin: 0;
  padding: 0;
  display: grid;
  grid-template-columns: auto auto 1fr auto 1fr;
}
.actions li {
  display: contents;
}
.actions .action {
  display: grid;
  grid-template-columns: subgrid;
  grid-column: 1/-1;
  gap: 1ch;
  padding: 0.5em;
  background-color: rgba(255, 255, 255, 0.0666666667);
  border-radius: 0.5em;
  align-items: center;
}
.actions .action.hover, .actions .action:hover {
  background-color: rgba(255, 255, 0, 0.2);
}
.actions .action > div {
  display: grid;
  grid-template-columns: subgrid;
  grid-column: span 3;
}
.actions .action > div > div {
  display: contents;
  grid-template-columns: subgrid;
  flex-grow: 1;
  order: 1;
  padding: 0 2ch;
  border-left: 1px solid #444;
  align-items: center;
}
.actions .action > div > div * {
  white-space: nowrap;
}
.actions .action > div > div i:last-child {
  text-align: right;
}
.actions .action.disabled div:first-child {
  opacity: 0.5;
}
.actions .action button {
  color: inherit;
  background-color: transparent;
  border: none;
  order: -1;
}
.actions .action button:not(:first-child) {
  width: 1.3em;
  height: 1.3em;
  font-family: "Material Symbols Outlined", sans-serif;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
}
.actions .action button.delete::before {
  content: "delete";
}
.actions .action button.visibility::before {
  content: "visibility";
}
.actions .action.disabled button.visibility::before {
  content: "visibility_off";
}

.cell.marque {
  border: 3px solid blue;
}

.clues {
  grid-area: clues;
}
.clues ol {
  list-style-type: lower-alpha;
  padding-left: 1.5em;
  font-size: 12pt;
}
.clues li {
  margin: 0.5em 0;
}
.clues .ref {
  color: hsl(var(--h), 100%, 20%);
  text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.5);
}